<view class="container" scroll-y>
	<!-- <view class="classify-tab">
		<view class="tab-item">
			水果
		</view>
		<view class="tab-item">
			蔬菜
		</view>
		<view class="tab-item">
			肉类
		</view>
		<view class="tab-item">
			牛奶
		</view>
		<view class="tab-item">
			饮料
		</view>

		<view class="tab-item">
			水果2
		</view>
		<view class="tab-item">
			蔬菜2
		</view>
		<view class="tab-item">
			肉类2
		</view>
		<view class="tab-item">
			牛奶2
		</view>
		<view class="tab-item">
			饮料2
		</view>
	</view> -->
	<!-- <view class="test">
		123
	</view> -->
	<slider-bar id="slider-bar" position="fixed" bindsliderBarTap="onSliderBarTap"></slider-bar>	

	<scroll-view 
		id="goods-classify-list" 
		class="goods-classify-list"
		scroll-into-view="{{'id-' + activeIndex}}"
		bindscroll="onScroll"
		scroll-y
		scroll-with-animation
	>
		<view 
			wx:for="{{list}}"
			wx:key="name"
			class="goods-classify" 
			id="id-{{index}}" 
		>
			<view class="classify-name">
				- {{item.name}} -
			</view>
			<view class="goods-list">
				<view
					wx:for="12345678910111213"
					class="goods-item"
				>
					<view class="goods-item-img"></view>
					<view class="goods-item-info">
						<view class="goods-item-name"></view>
						<view class="goods-item-price"></view>
						<view class="goods-item-desc"></view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>